@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$font-main: 'Roboto'
$bg-color-main: #FEFEFE

$container-width: 1170px

$h1-size: 2.5rem
$h1-weight: 500

$h3-size: 1.5rem
$h3-weight: 300

$h4-size: 1.2rem
$h4-weight: 300

$lbl-content-size: 1rem
$p-size: 1rem